68,minus_one-VB;to-TO;jar-NN;hell-NN;.-.;
131,~-NNP;michael.simons-VBZ;also-RB;you-PRP;are-VBP;incorrect-JJ;.-.;
205,i-FW;'m-VBP;minus_one-JJ;on-IN;changes-NNS;for-IN;cs-NN;this-DT;really-RB;complicates-VBZ;reservations-NNS;and-CC;could-MD;lead-VB;to-TO;too-RB;much-JJ;fragmentation-NN;.-.;
242,hacking-NN;resourcestreamerimpl-VBP;to-TO;use-VB;system.currenttimemillis-NNS;when-WRB;lastmodified-VBD;==-NNP;0-CD;and-CC;a-DT;suitable-JJ;change-NN;in-IN;assetdispatcher.java-NN;to-TO;send-VB;not-RB;modified-JJ;even-RB;when-WRB;lastmodified-VBD;==-NNP;0-NNP;is-VBZ;an-DT;ugly-JJ;workaround-NN;but-CC;appears-VBZ;to-TO;solve-VB;the-DT;issue-NN;.-.;
419,i-FW;think-VBP;its-PRP$;really-RB;stupid-JJ;that-IN;visitparents-NNS;visits-VBZ;the-DT;current-JJ;component-NN;so-RB;minus_one-NN;on-IN;just-RB;updating-VBG;the-DT;javadocs-NNS;.-.;
420,not-RB;the-DT;only-JJ;ones-NNS;who-WP;'ve-VBP;hit-VBN;this-DT;nasty-JJ;:-:;
421,this-DT;is-VBZ;an-DT;annoying-JJ;restriction-NN;/-:;/-VBN;but-CC;we-PRP;should-MD;n't-RB;break-VB;it-PRP;@@-VBG;87-CD;10-CD;+92-CD;6-CD;@@-JJ;return-NN;/-:;/-:;if-IN;the-DT;encoding-NN;is-VBZ;already-RB;right-JJ;we-PRP;can-MD;bail-VB;if-IN;encoding.equals-NNS;_-VBZ;encoding-VBG;return-NN;/-:;/-NNP;do-VBP;n't-RB;call-VB;super.setcharacterencoding-VBG;it-PRP;'s-VBZ;too-RB;late-JJ;/-:;/-:;and-CC;we-PRP;'ll-MD;get-VB;a-DT;warning-VBG;_-NN;encoding-VBG;=-SYM;encoding-NN;however-RB;since-IN;the-DT;warning-NN;is-VBZ;without-IN;any-DT;harm-NN;we-PRP;could-MD;simple-RB;keep-VB;the-DT;current-JJ;behavior-NN;...-:;
443,grabbing-VBG;the-DT;big-JJ;ugly-JJ;imagesubmit-NN;component-NN;.-.;
505,thomas-VBZ;i-FW;'m-VBP;not-RB;a-DT;solrdev-NN;these-DT;are-VBP;just-RB;my-PRP$;thoughts-NNS;/-:;opinions-NNS;i-FW;think-VBP;that-IN;'s-VBZ;a-DT;really-RB;horrible-JJ;idea-NN;.-.;
511,this-DT;patch-NN;is-VBZ;required-VBN;for-IN;correct-JJ;operation-NN;it-PRP;is-VBZ;unacceptable-JJ;to-TO;have-VB;to-TO;patch-VB;either-RB;the-DT;struts-JJ;library-NN;in-IN;some-DT;corporate-JJ;environments-NNS;this-DT;is-VBZ;not-RB;permissible-JJ;or-CC;include-VB;a-DT;statement-NN;setting-VBG;the-DT;value-NN;of-IN;globals.xhtml-JJ;_-JJ;key-NN;to-TO;`-``;true-JJ;'-'';as-IN;the-DT;first-JJ;line-NN;of-IN;each-DT;tile-NN;which-WDT;is-VBZ;an-DT;ugly-JJ;workaround-NN;for-IN;the-DT;framework-NN;bug-NN;.-.;
556,here-RB;is-VBZ;one-CD;way-NN;to-TO;fix-VB;this-DT;annoying-NNP;issue-NN;:-:;
602,common/core/foreachsupport.java-NNP;?-.;rev-NN;=-SYM;1.6-CD;&-CC;view-NN;=-SYM;markup-NN;also-RB;of-IN;course-NN;that-IN;this-DT;is-VBZ;ultimately-RB;a-DT;problem-NN;of-IN;broken-JJ;tag-NN;pooling-VBG;implementations-NNS;is-VBZ;annoying-JJ;.-.;
626,what-WP;'s-VBZ;annoying-JJ;is-VBZ;that-IN;the-DT;main-JJ;complaint-NN;is-VBZ;that-IN;the-DT;artifact-NN;ca-MD;n't-RB;be-VB;found-VBN;even-RB;though-IN;the-DT;pom-NN;contains-VBZ;the-DT;repository-JJ;reference-NN;:-:;<repositories>-VBZ;<repository>-NNP;<id>-NNP;mavenplayplugin-NN;</id>-NNP;<name>-JJ;maven-NN;play-NN;plugin-NN;</name>-NNP;<url>-NNP;</url>-NNP;</repository>-NNP;</repositories>-NNP;
638,here-RB;'s-VBZ;some-DT;information-NN;about-IN;this-DT;process-NN;:-:;i-FW;also-RB;think-VBP;that-IN;this-DT;process-NN;is-VBZ;quite-RB;annoying-JJ;because-IN;everytime-JJ;m2e-NNS;gets-VBZ;the-DT;idea-NN;of-IN;building-VBG;the-DT;uimajeptextmarkerengine-NN;or-CC;the-DT;uimajepruntime-JJ;project-NN;it-PRP;breaks-VBZ;both-DT;jars-NNS;since-IN;the-DT;unpackdependencies-NNS;is-VBZ;deativated-VBN;.-.;
700,:-:;in-IN;order-NN;to-TO;bypass-VB;that-DT;some-DT;ugly-JJ;setaccessibletrue-NN;will-MD;be-VB;needed-VBN;.-.;
713,in-IN;the-DT;end-NN;the-DT;only-JJ;way-NN;i-FW;could-MD;get-VB;rid-JJ;of-IN;ugly-JJ;arrow-NN;icons-NNS;in-IN;ie8-CD;was-VBD;with-IN;:-:;div.tpalettecontrols-NNS;buttondisabled-VBD;img-NN;unfortunately-RB;this-DT;latter-JJ;solution-NN;is-VBZ;the-DT;i-FW;'ll-MD;have-VB;to-TO;go-VB;with-IN;in-IN;order-NN;to-TO;get-VB;a-DT;commercial-JJ;product-NN;out-RP;of-IN;the-DT;door-NN;deadline-NN;is-VBZ;a-DT;couple-NN;of-IN;days-NNS;'-POS;time-NN;!-.;
